Mohammad#//#Alomari#//#alomari123@gmail.com#//#05483234322#//#A001#//#1234#//#1200.000000
Olivia#//#Johnson#//#olivia.j@email.com#//#5550102#//#A002#//#2222#//#2500.500000
Noah#//#Williams#//#noah.w@email.com#//#5550103#//#A003#//#3333#//#6000.000000
Emma#//#Brown#//#emma.b@email.com#//#5550104#//#A004#//#4444#//#14170.250000
Oliver#//#Jones#//#oliver.j@email.com#//#5550105#//#A005#//#5555#//#950.000000
Ava#//#Garcia#//#ava.g@email.com#//#5550106#//#A006#//#6666#//#34000.800781
Elijah#//#Miller#//#elijah.m@email.com#//#5550107#//#A007#//#7777#//#7600.000000
Charlotte#//#Davis#//#charlotte.d@email.com#//#5550108#//#A008#//#8888#//#11250.400391
William#//#Rodriguez#//#william.r@email.com#//#5550109#//#A009#//#9999#//#5430.600098
ahmad#//#james#//#ahmad@gmail.com#//#0544488823#//#A102#//#123#//#5400.000000
text#//#test#//#test@gmail.com#//#123123123#//#A012#//#123#//#1900.000000
