28/6/2025 - 13:14:05#//#A001#//#A002#//#1000.00#//#14000.75#//#3500.50#//#admin
28/6/2025 - 13:14:10#//#A003#//#A004#//#500.00#//#7500.00#//#12530.25#//#admin
28/6/2025 - 13:14:15#//#A005#//#A006#//#50.00#//#900.00#//#34550.80#//#alice
28/6/2025 - 13:14:20#//#A007#//#A008#//#250.00#//#7350.00#//#11500.40#//#bob
28/6/2025 - 13:14:25#//#A009#//#A010#//#430.60#//#5000.00#//#21430.60#//#charlie
28/6/2025 - 13:14:30#//#A002#//#A001#//#200.00#//#3300.50#//#14200.75#//#diana
28/6/2025 - 13:14:35#//#A004#//#A003#//#30.25#//#12500.00#//#7530.25#//#ethan
28/6/2025 - 13:14:40#//#A006#//#A005#//#5000.00#//#29550.80#//#5900.00#//#fiona
28/6/2025 - 13:14:45#//#A008#//#A007#//#1500.00#//#10000.40#//#8850.00#//#george
28/6/2025 - 13:14:50#//#A010#//#A009#//#1000.00#//#20430.60#//#6000.00#//#harry
